# java-restful-api

./: README.md  hibernate-jpa-project-settings.epf  hibernate-jpa-project-settings.xml  pom.xml
hibernate-jpa/: .gitignore  README.md  build  build_and_run  pom.xml  run  runDebug  test
hibernate-jpa/src/main/config/local/: persistence.xml
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/annotations/: PATCH.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/application/: ApiApplication.java  HibernateJPAApplication.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/application/configuration/: ApplicationProperties.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/application/documentation/: ApiApplicationDocumentation.java  ApplicationDocumentation.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/dao/implementation/: UserDaoImplementation.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/dao/interfacee/: UserDaoInterface.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/domain/: Base.java  BaseDomain.java  DatedDomain.java  PetDomain.java  User.java  UserDomain.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/domain/manager/: SessionManagerSingleton.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/domain/property/: PetProperty.java  UserProperty.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/domain/serializer/: PetDomainSerializer.java  UserDomainSerializer.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/domain/validation/: DomainValidator.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/dto/: BaseDTO.java  DatedDTO.java  ErrorDTO.java  PetDTO.java  UserDTO.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/dto/exception/: DTOException.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/dto/property/: PetDTOProperty.java  UserDTOProperty.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/dto/serializer/: PetDTOSerializer.java  UserDTOSerializer.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/dto/utils/: ErrorDTOUtils.java  PetDTOUtils.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/dto/validator/: DTOValidator.java  PetDTOValidator.java  UserDTOValidator.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/entity/: BaseEntity.java  DatedEntity.java  PetEntity.java  UserEntity.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/entity/validation/: EntityValidator.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/entity/validator/: EntityValidator.java  PetEntityValidator.java  UserEntityValidator.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/mapper/: ErrorMapper.java  Mapper.java  PetMapper.java  UserMapper.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/mapper/impl/: ErrorMapperImpl.java  PetMapperImpl.java  UserMapperImpl.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/repository/: AbstractRepository.java  CrudRepository.java  ObjectNofFoundException.java  PetRepository.java  Repository.java  UserRepository.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/repository/exception/: ObjectNofFoundException.java  ObjectNotFoundException.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/repository/impl/: AbstractRepositoryEntityManagerImpl.java  AbstractRepositoryHibernateImpl.java  AbstractRepositoryJPAImpl.java  PetRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryJPAImpl.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/repository/util/: EntityManagerSingleton.java  HibernateSessionManagerSingleton.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/resource/: PetResource.java  Resource.java  UserResource.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/resource/annotation/: PATCH.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/resource/exception/: HibernateValidationExceptionHandler.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/resource/impl/: PetResourceImpl.java  PetResourceRestEasyImpl.java  UserResourceImpl.java  UserResourceRestEasyImpl.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/resource/response/: HttpStatus.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/resource/utils/: ResourceResponseUtils.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/service/: PetService.java  Service.java  UserService.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/service/impl/: PetServiceImpl.java  UserServiceImpl.java  UserServiceNewImpl.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/session/: SessionManagerSingleton.java
hibernate-jpa/src/main/java/com/mario/java/restful/api/hibernate/jpa/util/: HttpStatus.java  SessionManager.java  SessionManagerSingleton.java
hibernate-jpa/src/main/resources/: hibernate.cfg.xml
hibernate-jpa/src/main/resources/conf/: application.properties  local.properties
hibernate-jpa/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-context.xml  jetty-env.xml  web.xml
hibernate-jpa/src/test/java/com/mario/java/test/restful/api/hibernate/jpa/domain/: BaseDomainTest.java  DatedDomainTest.java  PetDomainTest.java  UserDomainTest.java
hibernate-jpa/src/test/java/com/mario/java/test/restful/api/hibernate/repository/: CrudRepositoryTest.java
hibernate-jpa/src/test/resources/: hibernate.cfg.xml
hibernate-jpa/src/test/webapp/WEB-INF/: web.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
