<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mario.java.restful.api</groupId>
	<artifactId>hibernate-jpa</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-restful-api Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.3.0.M2</jetty.version>
		<java-compiler.version>1.8</java-compiler.version>

		<!-- Hibernate metamodel generator for JPA -->
		<hibernate-jpamodelgen.version>4.3.8.Final</hibernate-jpamodelgen.version>

		<!-- CDI - context & dependency injection -->
		<javax.inject.version>1</javax.inject.version>
		<cdi-api.version>1.2</cdi-api.version>
		<weld-servlet.version>2.2.9.Final</weld-servlet.version>
		<jandex.version>1.2.3.Final</jandex.version>
		<resteasy-cdi.version>3.0.11.Final</resteasy-cdi.version>

		<!-- resteasy -->
		<resteasy-jaxrs.version>3.0.10.Final</resteasy-jaxrs.version>
		<resteasy-jackson2-provider.version>3.0.10.Final</resteasy-jackson2-provider.version>
		<resteasy-servlet-initializer.version>3.0.11.Final</resteasy-servlet-initializer.version>

		<!-- hibernate -->
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<javax.el-api.version>3.0.1-b04</javax.el-api.version>
		<javax.el.version>2.2.6</javax.el.version>
		<hibernate-core.version>4.3.8.Final</hibernate-core.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<hibernate-entitymanager.version>4.3.8.Final</hibernate-entitymanager.version>

		<!-- test -->
		<junit.version>4.12</junit.version>
		<mockito-core.version>1.10.19</mockito-core.version>
		<oleaster.version>0.1.0</oleaster.version>
	</properties>

	<dependencies>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mscharhag.oleaster</groupId>
			<artifactId>oleaster-matcher</artifactId>
			<version>${oleaster.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mscharhag.oleaster</groupId>
			<artifactId>oleaster-runner</artifactId>
			<version>${oleaster.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy-jaxrs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy-jackson2-provider.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${resteasy-servlet-initializer.version}</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa-2.0-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- CDI - context & dependency injection -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld-servlet.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- needed for bean discovery -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${jandex.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- needed to use CDI and RestEasy together more info: http://docs.jboss.org/resteasy/docs/2.0.0.GA/userguide/html/CDI.html -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${resteasy-cdi.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>java-restful-api</finalName>
		
		<filters>
			<filter>src/main/resources/conf/${env}.properties</filter>
			<filter>src/main/resources/conf/application.properties</filter>
		</filters>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>conf/application.properties</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>

			<!-- jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<!-- [WARNING] jetty does not load these resources by default -->
					<jettyEnvXml>src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
					<contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
				</configuration>
			</plugin>

			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-compiler.version}</source>
					<target>${java-compiler.version}</target>
					<!-- disable annotation processing -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<!-- dependency:sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${maven-processor-plugin.version}</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- JPA's metamodel generator -->
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>${hibernate-jpamodelgen.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>conf.dir</name>
									<value>/home/marioluan/www/java-restful-api/hibernate-jpa/target/classes/conf/</value>
								</property>
								<property>
									<name>properties.file.name</name>
									<value>application.properties</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
</plugin>

		</plugins>
	</build>

</project>
