<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mario.java.restful.api</groupId>
  <artifactId>hibernate-jpa</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>java-restful-api Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <jetty-maven-plugin.version>9.3.0.M1</jetty-maven-plugin.version>
    <java-compiler.version>1.8</java-compiler.version>

    <!-- resteasy -->
    <resteasy-jaxrs.version>3.0.10.Final</resteasy-jaxrs.version>
    <resteasy-jackson2-provider.version>3.0.10.Final</resteasy-jackson2-provider.version>

    <!-- hibernate -->
    <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
    <javax.el-api.version>3.0.1-b04</javax.el-api.version>
    <javax.el.version>2.2.6</javax.el.version>
    <hibernate-core.version>4.3.8.Final</hibernate-core.version>
    <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
    <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
    <hibernate-entitymanager.version>4.3.8.Final</hibernate-entitymanager.version>

    <!-- test -->
    <junit.version>4.12</junit.version>
    <mockito-core.version>1.10.19</mockito-core.version>
    <oleaster.version>0.1.0</oleaster.version>

    <!-- VARIABLES -->
    <context-path>/api</context-path>
  </properties>

  <dependencies>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mscharhag.oleaster</groupId>
      <artifactId>oleaster-matcher</artifactId>
      <version>${oleaster.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.mscharhag.oleaster</groupId>
      <artifactId>oleaster-runner</artifactId>
      <version>${oleaster.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy-jaxrs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>${resteasy-jackson2-provider.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>

    <!-- hibernate validation -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>${javax.el-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>${javax.el.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>${hibernate-jpa-2.0-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entitymanager.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>java-restful-api</finalName>
    <plugins>
    
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-maven-plugin.version}</version>
        <configuration>
          <webApp>
            <contextPath>${context-path}</contextPath>
          </webApp>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java-compiler.version}</source>
          <target>${java-compiler.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
